<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .box {
            position: relative;
            width: 400px;
            height: 400px;
            border: 30px solid blue;
            border-image-source: url(../我的课堂代码/立可得/images/border.png);
            border-image-slice: 55 40 21 129;
            border-image-width: 55px 40px 21px 129px;
            margin: 100px auto;

        }

        .inner {
            position: absolute;
            top: -55px;
            right: -40px;
            bottom: -21px;
            left: -129px;
            padding: 25px 38px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner">12342414<br>114411234</div>
    </div>
</body>

</html>